{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plan for contents\
\
1. \'bc\'d2\'b0\'b3\
- \'b0\'e6\'b7\'c2\
- \'bf\'ad\'c1\'a4\
\
2. \'c1\'d6\'bf\'e4\'bd\'ba\'c5\'c3\
- \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5\
- \'b9\'e9\'bf\'a3\'b5\'e5\
- \'b8\'f0\'b9\'d9\'c0\'cf\
\
3. \'b0\'e6\'b7\'c2\
- \'c8\'b8\'bb\'e7, \'b1\'e2\'b0\'a3\
- \'c7\'d0\'b1\'b3, \'c7\'d0\'bf\'f8\
\
4. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
- \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6, \'c1\'d6\'bf\'e4\'b1\'e2\'b4\'c9 ?\
- \'b1\'ea\'c7\'e3\'ba\'ea\
- \'b1\'e2\'bc\'fa\
\
5. \'c3\'df\'c3\'b5\'bc\'ad\
- \'b0\'e6\'b7\'c2\'c1\'f7 \'c0\'cc\'c1\'f7 \'bd\'c3 \'c3\'df\'c3\'b5\'bc\'ad \'b9\'de\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'bd\
- \'b0\'ad\'c1\'a1, \'bd\'ba\'c5\'b3 \'c4\'aa\'c2\'f9\
- \'b8\'b5\'c5\'a9\'b5\'e5\'c0\'ce, \'b1\'ea\'c7\'e3\'ba\'ea \'be\'cb\'be\'c6\'b5\'ce\'b1\'e2\
\
6. \'bf\'ac\'b6\'f4\'c3\'b3\
- \'c0\'cc\'b8\'de\'c0\'cf\
- \'b1\'ea\'c7\'e3\'ba\'ea\
- \'b8\'b5\'c5\'a9\'b5\'e5\'c0\'ce\
* \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3\'b5\'c8 / \'bb\'e7\'bb\'fd\'c8\'b0 x\
\
7. \'b1\'e2\'bc\'fa\
- \'be\'f0\'be\'ee (C, Javascript)\
- \'c5\'f8\
- \'b1\'e2\'c5\'b8 (\'c6\'f7\'c5\'e4\'bc\'a5, \'b5\'f0\'c0\'da\'c0\'ce \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4 \'b5\'ee)\
}